body {
    .main {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
        .main-aside {
            background-color: #E57373;
            width: 200px;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border: 0px;
            overflow: scroll;
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            ul {
                display: block;
                padding: 0px;
                color: #fff;
                cursor: pointer;
                list-style: none;
                strong {
                    display: block;
                    padding: 10px;
                    padding-left: 20px;
                    &:hover {
                        background-color: #E58383;
                    }
                }
                li {
                    display: block;
                    padding: 10px;
                    padding-left: 40px;
                    &:hover {
                        background-color: #E58383;
                    }
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .main-content {
            padding: 0px;
            margin: 0px;
            border: 0px;
            margin-left: 200px;
            overflow: scroll;
            left: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            bottom: 0px;
            background-color: #ddd;
            .mui-appbar.mui--align-vertical h3 {
                margin-top: 0px;
                padding-top: 15px;
                padding-left: 20px;
            }
        }
        .main-title {
            padding: 10px;
            margin: 0px;
            border: 0px;
        }
    }
}
