body {
    aside {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 100%;
    }
    #main {
        margin: 0px 0px 0px 200px;
        padding: 0px;
        border: 0px;
    }
}
