body {
    font-family: "Comic Sans MS", "YouYuan", "STXihei", sans-serif;
    background-image: url(/Static/back.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    .header {
        h2 {
            display: inline-block;
        }
        .login {
            float: right;
            width: 40%;
        }
    }
    .main {
        padding: 0px;
        .left {
            float: left;
            padding: 0px;
            width: 60%;
        }
        .right {
            float: right;
            padding: 20px;
            width: 40%;
        }
    }
}
